driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/user?useSSL=false&useServerPreStmts=true&allowPublicKeyRetrieval=true
# 也可以这样写
# url=jdbc:mysql:///user?useSSL=false&useServerPreStmts=true
jdbc.username=root
password=!@#123ToBeHappy
initialSize=5
maxActive=10
maxWait=3000